# Ling575-MRS-TemporalRelationExtension

./: pom.xml  run_test_on_tempval_data.sh
Paper/: MRSwithClearTK-final_martin.tex  MRSwithClearTK-final_will.tex  coling2016_TemporalWithMRS.tex
src/main/java/: RelationExtractor.java  hello.java
src/main/java/org/cleartk/timeml/eval/: OurTempEval2013Extension.java
src/main/java/org/cleartk/timeml/tlink/: OurTemporalLinkEventToSubordinatedEventAnnotator.java
src/main/java/org/cleartk/timeml/uw/feature/semantics/: ExplicitTemporalModifiersExtractor.java  SemanticPathBetweenEventsExtractor.java
src/main/resources/: test.txt
src/main/resources/CachedData/: cacheFeatDict.ldp.dev.out  cacheFeatDict.ldpi.dev.out  cacheFeatDict.lrdp.dev.out  cacheFeatDict.lrdp.eval.out  cacheFeatDict.lrdpi.dev.out  cacheFeatDict.lrdpi.eval.out  cachedFeatureDictionary.DirectPaths.out  cachedFeatureDictionary.all-long-preds-one_only.out  cachedFeatureDictionary.all-long-preds-w.out  cachedFeatureDictionary.all-long-preds.out  cachedFeatureDictionary.all-preds.out  cachedFeatureDictionary.bestrun.dev.out  cachedFeatureDictionary.bestrun.eval.out  cachedFeatureDictionary.clear-seenids.out  cachedFeatureDictionary.clearseenids-noqeq-nolongpred.dev.out  cachedFeatureDictionary.clearseenids-noqeq.dev.723.out  cachedFeatureDictionary.clearseenids-noqeq.eval.out  cachedFeatureDictionary.dev.base.out  cachedFeatureDictionary.dev.out  cachedFeatureDictionary.eval.base.out  cachedFeatureDictionary.just-lemmas.out  cachedFeatureDictionary.just-properties.out  cachedFeatureDictionary.lem.prop.directpath.path.eval.711.out  cachedFeatureDictionary.nopath-nopred-direct.out  cachedFeatureDictionary.nopath-pred-direct.out  cachedFeatureDictionary.nopath-pred-nodirect.out  cachedFeatureDictionary.path-nopred-nodirect.out  cachedFeatureDictionary.path-pred-direct.out  cachedFeatureDictionary.pred-fixeddirect.out  cachedFeatureDictionary.pred-fixeddirectWILL.out  cachedFeatureDictionary.will-qeq-temppreds.out  cachedSentences .eval.FULL.out  cachedSentences.dev.FULL.out  cachedSentences.eval.FULL.out  cachedSentences.out
src/main/resources/PythonScripts/: feature_extractor.py  get_ace_features.py  test.py
